DATABASE_CONNECTION_STRING1=mongodb+srv://admin:Q1w2e3r45t@cluster0.isgyv.mongodb.net/Proyecto_test?retryWrites=true&w=majority
DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/Proyecto
PORT=3002
SECRET=prueba